# MicroCart

./: MicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateWay/ApiGatWay/: ApiGateWay.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateWay/ApiGatWay/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi/Controllers/: AccountController.cs
AuthApi/Extensions/: ServiceExtensions.cs
AuthApi/Interface/: IAccountService.cs
AuthApi/Services/: AccountServices.cs
CustomerWebApi/: CustomerWebApi.csproj  CustomerWebApi.http  Dockerfile  Program.cs  appsettings.json
CustomerWebApi/ApplicationDbContext/: AppDbContext.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Dto/: CustomerDto.cs
CustomerWebApi/Extensions/: DbExtensions.cs  RabbitMqExtension.cs  SwaggerExtensions.cs
CustomerWebApi/GrpcClient/: PaymentService.cs
CustomerWebApi/Interface/: ICustomerService.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi/Services/: CustomerService.cs
CustomerWebApi/Services/Grpc/: PaymentGrpcService.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
JwtAuthenticationManager/ServiceExtensions/: CustomJwtAuthExtension.cs
Messaging/: Messaging.csproj
Messaging/Dto/: RabbitMqSettingsConfig.cs
Messaging/Extensions/: RabbitMqExtension.cs
Messaging/Interfaces/: IRabbitMqService.cs
Messaging/Models/: RabbitMqMessage.cs
Messaging/Services/: RabbitMqService.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Dto/: OrderDetailDto.cs  OrderDto.cs
OrderApi/Extensions/: DbExtensions.cs  RabbitMqConsumerService.cs  SwaggerExtensions.cs
OrderApi/Interface/: IOrderService.cs
OrderApi/Model/: Order.cs  OrderDetail.cs
OrderApi/MongoDbConfigurations/: MongoDbSettings.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: OrderServices.cs
OrderApi/Services/GrpcServices/: PaymentGrpcService.cs
ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
ProductApi/ApplicationDbContext/: ProductDbContext.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Dto/: ProductsDto.cs
ProductApi/Extensions/: DbExtensions.cs  SwaggerExtensions.cs
ProductApi/Models/: Products.cs
ProductApi/Properties/: launchSettings.json
SharedContracts/: OrderCreatedEvent.cs
SharedContracts/Protos/: payment.proto
